a:not(.nyroModal)
  +transition(all 0.3s ease-in-out)
  text-decoration: none
  &:hover, &:focus, &:active
    text-decoration: none 
    outline: 0 none
::-moz-selection
  color: $white
  background: $violet
::selection
  color: $white
  background: $violet


.selectArrow
  +transition(right 0.3s ease-in-out)  
*[class*="col-"]
  margin-left: 0
 
.is-hidden
  display: none !important
  overflow: auto !important

.block
  display: block !important 
.dt
  display: table  
.dib
  display: inline-block
.violet
  color: $violet 
.clear-padding
  padding-left: 0px !important
  padding-right: 0px !important
.article-wrapper
  padding: 0 0 0 7px
  float: right
 
section
  position: relative
  width: 100%
.pattern-bg
  background-repeat: repeat
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0  
body
  height: 100%
  width: 100%
  font-size: 13px
  font-family: $arial
 

footer
  position: relative
  height: 100%
  width: 100%
  padding-bottom: 45px
 
  
.wrapper
  padding: 0px
  width: 940px
  margin: 0 auto
  position: relative
  &.mapwrapper
    z-index: 3


