.m-header
  width: 100%
  height: 61px
  overflow: hidden
  .brand
    padding: 0
#main-nav
  width: 598px
  height: 54px
  line-height: 54px
  border-bottom: solid 2px #dcdede
  li
    display: inline-block
    margin-right: 23px
    text-align: center
   
    &:last-of-type
      margin-right: 0
    a
      font-family: $george
      color: #231f20
      font-size: 16px
      text-decoration: none
      padding-bottom: 14px
      border-bottom: solid 5px transparent
      &:hover, &.current
        color: $violet
        border-bottom-color: $violet

%fullscalebg
  background-position: center top
  background-repeat: no-repeat
  width: 100%
      
.m-kv
  @extend %fullscalebg
  &.kv-large
    background-image: url(#{$src}header.jpg)
    height: 474px
  &.kv-small
    background-image: url(#{$src}header-small.jpg)
    height: 163px
    border-bottom: solid 1px #ccc
    margin-top: 13px
    .m-kv-intro
      margin-top: 46px
      width: auto
    p
      font-family: $arvo
      line-height: 23px
      font-size: 21px
      b
        font-weight: 900 !important
        display: inline
        font-size: 21px
    .m-kv-counter
      margin-top: 37px
      margin-right: 0
  .wrapper
    padding: 0
    
  .m-kv-intro
    margin-top: 74px
    padding: 0
  .m-kv-counter
    padding: 0
    width: 198px
    margin-top: 46px
    margin-right: 6px
    .m-kv-counter-intro
      width: 100%
      background-color: $white
      text-align: center
      text-transform: uppercase
      font-size: 13px
      font-family: $arvo
      line-height: 40px
      margin-top: -1px
    .m-kv-counter-about
      border-top: solid 2px $violet
      border-bottom: solid 2px $violet
      background-image: url(#{$src}white-trans.png)
      width: 100%
      height: 120px
      font-size: 11.5px
      line-height: 15px
      font-family: $arvo
      font-weight: 500
      text-align: center
      padding-top: 10px
      img
        margin-top: 10px
  .claim
    font-family: $arvo
    text-rendering: optimizelegibility
    color: #231f20
    font-size: 36px
    text-transform: uppercase
    font-weight: 900
    line-height: 42px
    display: block
    width: 100%
    margin-bottom: 8px
    letter-spacing: -0.02em
    
  p
    font-family: $arvo
    color: #231f20
    font-size: 15px
    line-height: 20px
    display: block
    width: 360px
    clear: both
    b
      font-size: 18px
      font-weight: 300 !important
      display: block
      margin-top: 29px
      font-family: $arvo


.m-teasers-container
  height: auto
  display: table
  background-image: url(#{$src}pattern.png)
  .m-teaser-box
    margin-bottom: 40px
    &:first-of-type
      margin-right: 20px  
.m-teaser-box
  width: 460px
  border-bottom: solid 1px #cccccc
  margin-top: 10px
  margin-bottom: 40px
  &.first
    margin-right: 20px
  .m-teaser-box-desc
    background-color: $white
    width: 100%
    display: table
    position: relative
  img
    border-bottom: solid 3px $violet
    
  p
    color: #222527
    font-size: 13px
    line-height: 18px
    display: table
    margin: 20px        
  .read-more
    &:before
      content: ""
      width: 52px
      position: absolute
      left: 20px
      bottom: 20px
      height: 3px
      background-color: #ccc  
.m-teaser-box-title
  text-transform: uppercase
  color: $violet
  font-family: $arvo
  font-size: 20px
  line-height: 56px
  text-indent: 20px
  border-bottom: solid 1px #cccccc
  display: block
  width: 100%        
      
.m-map-container
  height: 532px
  
#map
  border-top: solid 3px $violet
  width: 100%
  height: 532px
  position: absolute
  z-index: 2
  

.m-check-events
  position: absolute
  left: 0
  top: 67px
  width: 380px
  background-color: $white
  height: 400px
  .m-check-events-header
    height: 82px
    padding-top: 20px
    padding-left: 20px
    background-color: $violet
    
    font-family: $arvo
    color: $white
    line-height: 23px
    font-size: 20px
  .m-check-events-elem
    padding: 20px
  .dropdown-holder
    margin: 20px 0
  .light-grey
    color: #888a99  
    line-height: 18px
    display: block
    margin-top: 10px
    
  b
    line-height: 18px
.m-wideinfo-bg
  @extend %fullscalebg
  border-top: solid 1px #ccc
  background-image: url(#{$src}wideboxbg.jpg)
  height: 535px
  &.gallery-bg
    background-position: center -85px
    background-image: url(#{$src}wide-bg.jpg)
  
  .m-teasers-container
    background: none
    height: auto
    padding-top: 40px
    .m-teaser-box
      margin-top: 0
      border-top: solid 3px $violet
      p
        margin: 20px 20px 10px 20px  
    .m-teaser-box-desc
      img
        border-bottom: solid 1px #ccc

.m-movies-container
  width: 460px
  position: relative
  .videoItem
    margin-bottom: 20px
    width: 220px
    height: 138px
    cursor: pointer
    position: relative
    &.video-one
      background-image: url(#{$src}movie1-thumb.jpg)
    &.video-two
      background-image: url(#{$src}movie2-thumb.jpg)
    
    &:hover
      .Videoarrow
        display: block 
.Videoarrow
  display: none
  position: absolute
  left: 50%
  right: 50%
  top: 50%
  bottom: 50%
  cursor: pointer
  margin-left: -26px
  border: 0
  margin-top: -26px
.controlBar, .musicVideo-list
  +transition(opacity 0.3s linear)
  
div.controlBar
  position: absolute
  width: 100%
  height: 10px
  left: 0
  bottom: 0px
  .wrapper
    max-width: 960px
    width: 100%
  .progressBar
    width: 420px
    position: relative
    bottom: 20px
    left: 20px
    height: 2px
    float: left
    background-color: #fff
    cursor: pointer
  .drag
    width: 0
    height: 5px
    position: relative
    top: -1px
    background-color: $violet
.volumeControl
  position: absolute
  right: 22px
  top: -277px
  img
    cursor: pointer
    border: 0
    

%styleInput
  background: rgb(243,243,245)
  background: -moz-linear-gradient(top,  rgba(243,243,245,1) 0%, rgba(255,255,255,1) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(243,243,245,1)), color-stop(100%,rgba(255,255,255,1)))
  background: -webkit-linear-gradient(top,  rgba(243,243,245,1) 0%,rgba(255,255,255,1) 100%)
  background: -o-linear-gradient(top,  rgba(243,243,245,1) 0%,rgba(255,255,255,1) 100%)
  background: -ms-linear-gradient(top,  rgba(243,243,245,1) 0%,rgba(255,255,255,1) 100%)
  background: linear-gradient(to bottom,  rgba(243,243,245,1) 0%,rgba(255,255,255,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f5', endColorstr='#FFFFFF',GradientType=0 ) 
  
  
  color: #757474
  font-size: 14px

.selectBox
  @extend %styleInput
  border: solid 1px #bdcfdf
  position: relative
  display: inline-block
  cursor: pointer
  text-align: left
  clear: both
  margin-bottom: 9px
  line-height: 48px
  color: #757474
  font-size: 15px
  width: 345px
  .mCSB_scrollTools 
    .mCSB_draggerContainer
      left: 86%
    .mCSB_draggerContainer
      bottom: 5%
    .mCSB_draggerRail
      background-color: #ccc
      
  .selectArrow
    width: 46px
    background:  url(#{$src}violet-arrow.png)
    background-repeat: no-repeat
    position: absolute
    right: 0px
    top: 0px
    float: left
    height: 46px
    z-index: 1
  .selected
    position: relative
    float: left
    height: 46px
    z-index: 1
    @extend %styleInput
    text-overflow: ellipsis
    text-indent: 20px
    border-right: none
    border-top: 0
    overflow: hidden
  .selectOptions
    position: absolute
    top: 47px
    left: -1px
    width: 100%
    max-height: 235px
    overflow: hidden
    background: $white
    padding-top: 2px
    opacity: 0
    z-index: 0
    cursor: default
    &.shown
      opacity: 1
      z-index: 21
      cursor: pointer
  .selectOption
    +transition(all 0.3s ease-in-out)
    
    border-bottom: solid 1px #edeeef
    border-left: solid 1px #edeeef
    border-right: solid 1px #edeeef
    display: block
    width: 100%
    line-height: 52px
    padding: 0px 23px
    position: relative
    font-style: italic
    &:hover
      background-color: #f6f5f4
      color: $violet
      

footer
  background-color: #f5f5f5
  padding-top: 30px
  border-top: solid 3px $violet
  
     
  .map-wrapper
    padding-top: 30px
    display: table
    border-top: solid 1px #cccccc
    margin-bottom: 30px
    ul
      list-style-image: url(#{$src}small-arrow-pink.png)
      width: 375px
      margin-left: 20px
      
      li
        float: left
        line-height: 18px
        width: 50%
        text-align: left
        a
          text-decoration: none
          color: #5d6265
          font-size: 12px
          
.legal-footer
  background-color: $white
  .wrapper
    padding-top: 30px
  
.copyright-bar
  line-height: 67px
  width: 100%
  background-color: $violet
  span
    color: $white
    
.co-sponsor
  font-size: 18px
  font-family: $arvo
  color: #5d6265
  line-height: 43px
  margin-left: 17px
  b
    color: $violet
    
.medical
  display: block
  border-top: solid 1px #ccc
  border-bottom: solid 1px #ccc
  padding: 30px 0
  line-height: 18px
  font-size: 12px
  margin: 20px 0
  text-align: justify
  
.medical-warning
  font-family: $arvo
  color: #5d6265
  font-size: 22px
  text-align: center
  line-height: 24px 
  


.page-content
  padding-top: 30px
  display: table
  background-image: url(#{$src}pattern.png)
  .col-sm-8, .col-sm-4
    padding: 0
  .page-content-header
    background-color: $violet
    color: $white
    font-family: $arvo
    text-transform: uppercase
    font-size: 30px
    line-height: 70px
    padding-left: 20px 
.page-content-article
  background: $white
  width: 620px
  text-align: justify
  margin-bottom: 40px
  .contact-page &, .wiek-serca &, .nadcisnienie &, .acard &
    margin-bottom: 20px
  &.acard
    .lead
      &:first-of-type
        margin-top: 0
 
  article
    padding: 20px
    ul
      list-style-image: url(#{$src}list-style.jpg)
      margin-left: 20px
      margin-top: 20px
      
      li
        color: #222527
        font-size: 14px
        line-height: 18px
        padding-left: 4px
        margin-bottom: 10px  
    img
      margin: 20px 0
      &.packshot
        margin-bottom: 0
    hr
      width: 100%
      border: 2px solid #CCCCCC
      margin: 20px 0
      &:last-of-type
        margin-bottom: 0
  h2
    font-size: 21px
    font-family: $arvo    
  .lead
    color: #222527
    font-family: $arvo  
    font-size: 18px
    display: block
    margin: 20px 0
    line-height: normal
    a
      color: $violet
      text-decoration: none
  p
    font-size: 14px
    line-height: 19px
.m-aside
  width: 300px
  margin-left: 20px
  .contact-page &
    .m-aside--box
      margin-bottom: 0
.m-aside--box
  margin-bottom: 20px
  background-color: $white
  position: relative
  display: table
  border-bottom: solid 1px #ccc
  .m-box-img-wrapper
    position: relative
    .Videoarrow
      display: block 
  .m-box-img
    border-bottom: solid 3px $violet
    cursor: pointer
  .m-box-title
    line-height: 56px
    text-indent: 20px
    font-family: $arvo
    display: block
    border-bottom: solid 1px #ccc
    font-size: 21px
    text-transform: uppercase
  p
    font-size: 13px
    line-height: 18px
    color: #222527
    display: block
    padding: 20px
  .read-more
    span:after
      top: -15px
    &:before
      content: ""
      width: 52px
      position: absolute
      left: 20px
      bottom: 20px
      height: 3px
      background-color: #ccc
.pp_details
  padding-left: 20px
  display: block !important   
  


.m-photogallery
  border-top: solid 3px $violet
  background: $white
  width: 100%
  display: table
  margin-top: 90px
  height: 350px
  header
    line-height: 56px
    text-indent: 20px
    font-family: $arvo
    display: block
    border-bottom: solid 1px #ccc
    font-size: 20px
    text-transform: uppercase
    width: 100%
    color: #cccccc
    h2
      color: $violet
      display: inline
  .m-photogallery-slides
    height: 280px
    width: 940px
    overflow: hidden
    a
      display: inline-block
      margin: 10px 6px 0px 0
      &:last-of-type
        margin-right: 10px
      &:first-of-type
        margin-left: 10px
      img
        margin: 0
  .mCSB_container
    min-width: 940px !important   
.mCustomScrollBox
  height: 268px !important


.marker
  padding: 20px
  font-size: 13px
  line-height: 18px
  b
    color: #222527
    font-weight: bold !important
    &.violet
      color: $violet
  .eventHours
    color: #888a99
    display: block
    margin-top: 10px
    

.m-events-list-wrapper
  border-bottom: solid 1px #d7d7d3
  padding-bottom: 35px
.m-events-list
  width: 100%
  display: table
  header
    font-family: $arvo
    font-size: 20px
    margin: 40px 0 20px 0
    width: 100%
    display: table
    color: $white
    padding: 20px
  &.events-upcoming
    header
      background: $violet
  &.events-past
    margin-top: -20px
    header
      background: #888a99  
    .marker
      *
        color: #888a99 
      b:not(.violet)
        font-weight: 300 !important
  .marker
    border: solid 1px #d7d7d3
    margin-left: -1px
    width: 300px
    margin-bottom: 5px
    &:first-of-type
      margin-left: 0
  .m-events-list-items
    margin-left: 20px
    
.drug-name
  color: #878787
  font-size: 20px
  font-family: $arvo
.more-info
  color: #222527
  font-size: 17px
  font-family: $arvo
  a
    color: $violet
    text-decoration: none
  