$src: "../img/"

$arial: "Arial"
$george: "GeogrotesqueRegular"
$arvo: 'Museo500'
$bold: 'ArvoBold'
$light: 'GeogrotesqueLight'
$white: #ffffff


$violet: #9b0059



$textcolor: #747582
$headercolor: #494a52
 
$red: #e84e3f
$pink: #da5daa
$orange: #f39c11
$blue: #1ca2da
$green: #19c39f
